2024-05-30 00:00:00 SWDY.csv True 
2024-05-30 00:00:00 EAST.csv True 
2024-05-30 00:00:00 POUL.csv True 
2024-05-30 00:00:00 EMFD.csv True 
2024-05-30 00:00:00 ISPH.csv True 
2024-05-30 00:00:00 SKPC.csv True 
2024-05-30 00:00:00 ALCN.csv True 
2024-05-30 00:00:00 ETEL.csv True 
2024-05-30 00:00:00 ESRS.csv False 
2024-05-30 00:00:00 AMOC.csv False 
2024-05-30 00:00:00 PHDC.csv False 
2024-05-30 00:00:00 ACGC.csv False 
2024-05-30 00:00:00 ATQA.csv False 
2024-05-30 00:00:00 HRHO.csv False 
2024-05-30 00:00:00 KABO.csv False 
2024-05-30 00:00:00 ABUK.csv False 
2024-05-30 00:00:00 TMGH.csv False 
2024-05-30 00:00:00 FWRY.csv False 
2024-05-30 00:00:00 EKHO.csv False 
