2024-06-26 00:00:00 AMOC.csv True
2024-06-26 00:00:00 PHDC.csv True
2024-06-26 00:00:00 POUL.csv True
2024-06-26 00:00:00 ISPH.csv True
2024-06-26 00:00:00 HRHO.csv True
2024-06-26 00:00:00 FWRY.csv True
2024-06-26 00:00:00 EKHO.csv True
2024-06-26 00:00:00 ABUK.csv False
2024-06-26 00:00:00 ALCN.csv False
2024-06-26 00:00:00 EAST.csv False
2024-06-26 00:00:00 SWDY.csv False
2024-06-26 00:00:00 TMGH.csv False
2024-06-26 00:00:00 SKPC.csv False
2024-06-26 00:00:00 KABO.csv False
2024-06-26 00:00:00 ESRS.csv False
2024-06-26 00:00:00 ETEL.csv False
2024-06-26 00:00:00 EMFD.csv False
2024-06-26 00:00:00 ATQA.csv False
2024-06-26 00:00:00 ACGC.csv False
